* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  background: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
  color: hsl(234, 29%, 20%);
  display: grid;
  place-content: center;
}
.submitted,
.main {
  background: white;
  overflow: hidden;
  border-radius: 2em;
}

.main {
  display: inherit;
  max-width: 900px;
  grid-template-columns: 1fr 1fr;
}
.submitted {
  max-width: 450px;
  height: 500px;
}
.textcontainer,
.imgcontainer,
.salepoint,
.subemail {
  display: flex;
  flex-direction: column;
}
.imgcontainer {
  padding: 1.5em;
}
.imgcontainer img {
  width: 100%;
}
#img2 {
  display: none;
}
.textcontainer {
  justify-content: space-evenly;
  align-items: start;
  padding: 2.5em 1.5em 2.5em 3.5em;
}
.submitted .textcontainer {
  padding: 2.5em 3em;
}
.textcontainer .header {
  font-size: 3.5em;
}

.salepoint {
  gap: 0.5em;
  list-style: none;
}
.salepoint li {
  display: flex;
  align-items: start;
  gap: 1em;
}
.salepoint li::before {
  content: url(./assets/images/icon-list.svg);
}
.subemail {
  align-items: start;
  justify-content: center;
  gap: 0.5em;
  width: 100%;
}
.subemail label {
  font-size: 0.75em;
  font-weight: bold;
}
.subemail input,
#dismissbtn {
  width: 100%;
  padding: 1.25em;
  margin-bottom: 1em;
}
#Emailfield {
  font-family: inherit;
  opacity: 0.6;
  border: 0.2em solid hsla(231, 7%, 60%, 0.8);
  border-radius: 0.5em;
}
.subbtn {
  border: none;
  background: hsl(234, 29%, 20%);
  color: white;
  font-family: inherit;
  border-radius: 0.5em;
}
.attribution {
  margin: 1em auto;
  width: 60%;
  font-size: 11px;
  text-align: center;
  background: white;
  padding: 0.4em 0.8em;
  border-radius: 0.4em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 800px) {
  body {
    height: 100%;
  }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100vw;
  }
  .imgcontainer {
    grid-area: 1/1/2/2;
    padding: 0;
  }
  #img1 {
    display: none;
  }
  #img2 {
    display: block;
  }
  .textcontainer {
    grid-area: 2/1/3/2;
    padding-left: 2.5em;
    gap: 1em;
  }
}
@media only screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .textcontainer {
    grid-area: 2/1/4/2;
  }
}
